spring.application.name=library
server.port=8080
# application.properties
app.cors.origins=http://localhost:4200

spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
